{
  "name": "zm-studio-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "node tests/run-all.mjs"
  },
  "dependencies": {
    "openai": "^6.33.0",
    "ws": "^8.20.0",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.30"
  }
}
